<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Réseaux privés virtuels</title>
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
		<section>
		<h1>Introduction aux réseaux privés virtuels</h1>
		<p>VPN, IPSEC, SSL, etc…</p>
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="88x31.png" /></a>
		</section>
		<section>
		<h2>Plan</h2>
		<ul>
		<li class="fragment">Introduction</li>
		<li class="fragment">Cryptographie (simplifiée) et réseaux privés virtuels</li>
		<li class="fragment">ISAKMP</li>
		<li class="fragment">IPSEC</li>
		<li class="fragment">Démonstration</li>
		<li class="fragment">Intégration dans les réseaux d'entreprises</li>
		<li class="fragment">VPN sur le poste client</li>
		<li class="fragment">Conclusion</li>
		</ul>
		</section>
		<section>
		<h1>Introduction</h1>
		</section>
		<section>
		<h2>Faiblesses inhérente aux réseaux IP</h2>
		<ul>
		<li class="fragment">IP (v4 comme v6) n'a pas été conçu pour être sûr</li>
		<ul>
		<li class="fragment">Pas de protection de bout en bout du trafic</li>
		<li class="fragment">Pas d'authentification du destinataire ou de l'expéditeur (protocole non-connecté)</li>
		</ul>
		<li class="fragment">La sécurité était au départ le problème de la couche 7 <em class="fragment" style="font-size: 0.8em; font-style: normal;">(et de la couche 8)</em></li>
		</ul>
		</section>
		<section>
		<h2>Structure des réseaux d'entreprises</h2>
		<p>Dans un monde idéal…</p>
		<iframe style="background-color: white;" width="640" height="480" src="img/schema_ideal.svg"></iframe>
		</section>
		<section>
		<h2>Structure des réseaux d'entreprises</h2>
		<p>Et dans la réalité…</p>
		<iframe style="background-color: white;" width="640" height="480" src="img/schema_realite.svg"></iframe>
		</section>
		<section>
		<img src="img/wteq.jpg"/>
		</section>
		<section>
		<h2>Structure des réseaux d'entreprises</h2>
		<p>Néanmoins, il faut</p>
		<ul>
		<li class="fragment">Assurer la mobilité du personnel</li>
		<li class="fragment">Assurer la mise à disposition des applications dans l'ensemble des entités/filiales de l'entreprise (flux applicatif, authentifiation, etc)</li>
		<li class="fragment">Assurer la supervision et l'administration du matériel, des applications et des services</li>
		<li class="fragment">Assurer la confidentialité des données et des échanges</li>
		</ul>
		</section>
		<section>
		<h2>Les solutions… (1)</h2>
		<ul>
		<li class="fragment">Externalisation (IaaS, PaaS, SaaS)</li>
			<ul>
			<li class="fragment">Limitée par les protocoles disponibles (chiffrement obligatoire)</li>
			<li class="fragment">Problématique de bande passante</li>
			<li class="fragment">Limitée par les applications disponibles (messagerie, comptabilité, paie, etc)</li>
			</ul>
		<li class="fragment">Décloisonnement</li>
			<ul>
			<li class="fragment">Même genre de problème que pour l'externalisation</li>
			<li class="fragment">Nécessité d'assurer soi-même la sécurité en plus</li>
			</ul>
		<li class="fragment">Réseaux délégués (opérateur tiers)</li>
			<ul>
			<li class="fragment">Disponibilité géographique et technique limitée</li>
			<li class="fragment">Pas de « vraie » sécurité</li>
			</ul>
		</ul>
		</section>
		<section>
		<h2>Les solutions… (2)</h2>
		<ul>
		<li class="fragment">VPN</li>
			<ul>
			<li class="fragment">Permet de sécuriser les communications sur un réseau non-sûrs</li>
			<li class="fragment">Nécessite seulement un accès Internet</li>
			<li class="fragment">Facile à étendre</li>
			<li class="fragment">Peu coûteux</li>
			<li class="fragment">À grande échelle, difficile à gérer</li>
			</ul>
		</ul>	
		</section>
		<section>
		<h2>VPN</h2>
		<ul>
		<li class="fragment">IPSEC</li>
                        <ul>
                        <li class="fragment">Chiffrer et/ou authentifier des paquets IP</li>
                        <li class="fragment">Normé par l'IETF</li>
                        <li class="fragment">Supporté par énormément d'équipements et de systèmes d'exploitation</li>
                        </ul>
                <li class="fragment">VPN SSL</li>
                        <ul>
                        <li class="fragment">Construit sur le protocole TLS (comme le HTTPS)</li>
                        <li class="fragment">Passe-partout</li>
                        </ul>
		</ul>
		</section>
		</section>
		<section>
		<h2>Cryptographie (très) simplifiée (1)</h2>
		<p>Chiffrement symétrique</p>
		<ul>
		<li class="fragment">Clé partagée entre les pairs</li>
		<li class="fragment">Chiffrement et déchiffrement se font avec la même clé</li>
		<li class="fragment">Taille des messages illimités, mais possibilité (théorique) de déchiffrement par un attaquant</li>
		<li class="fragment">Nécessité de renégocier une clé partagée à intervalles réguliers</li>
		</ul>
		</section>
		<section>
		<h2>Cryptographie (très) simplifiée (2)</h2>
		<p>Exemple : ROT13</p>
		<pre>
<span class="fragment">m &rarr; message en clair ; c &rarr; message chiffré</span>
<span class="fragment">k &rarr; clé symétrique</span>
<br />
<span class="fragment">f(m,k) &rarr; c</span>
<br />
<span class="fragment">f(c,k) &rarr; m</span>
<br />
<span class="fragment">ROT13('MONDE DE MERDE') &rarr; 'ZBAQR QR ZREQR'</span>
<br />
<span class="fragment">ROT13('ZBAQR QR ZREQR') &rarr; 'MONDE DE MERDE'</span>
		</pre>
		</section>
		<section>
		<h2>Cryptographie (très) simplifiée (3)</h2>
		<p>Chiffrement asymétrique (ou chiffrement à clé publique)</p>
		<ul>
		<li class="fragment">Paire de clés publique/privée</li>
		<li class="fragment">Signature par la clé privée (vérification par la clé publique)</li>
		<li class="fragment">Chiffrement par la clé publique (déchiffrement par la clé privée)</li>
		<li class="fragment">Extrêmement efficace, mais conçu pour des messages de taille déterminée, pas un flux continu</li>
		</ul>
		</section>
		<section>
		<h2>Cryptographie (très) simplifiée (4)</h2>
		<pre>
<span class="fragment">m &rarr; message en clair ; s &rarr; message signé ; c &rarr; message chiffré</span>
<span class="fragment">Pu &rarr; clé publique ; Pr &rarr; clé privée</span>
<br />
<span class="fragment">f(m,Pu) &rarr; c</span>
<br />
<span class="fragment">f(c,Pr) &rarr; m</span>
<br />
<span class="fragment">f(m,Pr) &rarr; s</span>
<br />
<span class="fragment">f(s,Pu) &rarr; m</span>
		</pre>
		</section>
		<section>
		<h2>Algorithmes de chiffrement utilisés par IPSEC</h2>
		<ul>
		<li class="fragment">Uniquement des algorithmes à chiffrement symétrique (cipher)</li>
		<li class="fragment">DES (Data Encryption Standard) <em class="fragment" style="font-size: 1em; font-style: normal;color:red;">chiffrement 56bits -> vulnérable !</em></li>
		<li class="fragment">3DES <em class="fragment" style="font-size: 1em; font-style: normal;color:red;">le même que le précédent mais… 3 fois -> vulnérable&nbsp;!</em></li>
		<li class="fragment">AES (Advanced Encryption Standard) <em class="fragment" style="font-size: 1em; font-style: normal;">chiffrement 128, 192 ou 256bits pour la clé par bloc de 128 bits</em> <em class="fragment" style="font-size: 1em; font-style: normal; color:red;">AES128 n'est plus recommandé !</em></li>
		<li class="fragment">Blowfish/Twofish peu utilisé mais peu attaqué</li>
		<!-- NSA Compliant alors que Blowfish ne l'est pas -->
		</ul>
		</section>
		<section>
		<h2>Fonctions de hachage (1)</h2>
		<ul>
		<li class="fragment">Empreinte cryptographique comme une sorte de signature numérique</li>
		<li class="fragment">Principe basé sur une fonction injective</li>
		</ul>
		<p>
		<img width="420" class="fragment" src="img/schema_fonction_hachage.png">
		</p>
		</section>
		<section>
		<h2>Fonctions de hachage (2)</h2>
		<ul>
		<li class="fragment">Souci de collisions (complètes, partielles) inhérents à la nature même des fonctions de hachage</li>
		<li class="fragment">MD5 est officiellement obsolète</li>
		<li class="fragment">SHA-1 aussi depuis le 2016-01-01</li>
		<li class="fragment">Favoriser les hachages avec des condensés &gt; 192bits</li>
		<li class="fragment">SHA-256 ou SHA-512</li>
		</ul>
		</section>
		<section>
		<h1>ISAKMP</h1>
		</section>
		<section>
		<h2>Établissement d'un tunnel VPN</h2>
		<ul>
		<li class="fragment">S'assurer de l'identité du correspondant</li>
		<li class="fragment">S'assurer des capacités du correspondant</li>
		<li class="fragment">Établir les canaux de communication, les maintenir, les supprimer</li>
		<li class="fragment">Négocier et re-négocier les clés de chiffrement des canaux de communication</li>
		</ul>
		</section>
		<section>
		<h2>ISAKMP</h2>
		<p>Internet Security Association and Key Management Protocol</p>
		<ul>
		<li class="fragment">« Cadre général » pour l'établissement de l'identité du correspondant, de l'échange et du maintien des clés de chiffrement</li>
		<li class="fragment">Indépendant, par construction, du mécanisme d'échange de clés</li>
		<li class="fragment">Permet d'établir, de maintenir, de renouveler ou de supprimer les SAs <em>(Security Associations)</em></li>
		<!-- 2 phases distinctes : phase 1 et phase 2 -->
		</ul>
		</section>
		<section>
		<h2>Échange de clés Diffie-Hellman</h2>
		<img style="background-color: white;" height="600" src="img/Diffie-Hellman_Key_Exchange.svg">
		<p style="font-size: 0.8em;">Src: Wikipedia</p>
		</section>
		<section>
		<h2>Internet Key Exchange (IKE)</h2>
		<p>Main mode</p>
		<iframe style="background-color: white;" width="640" height="480" src="img/ike_main.svg"></iframe>
		</section>
		<section>
		<h2>SA</h2>
		<p>Security Association</p>
		<ul class="fragment">
		<li>Source (IP, plage d'adresses, protocole, etc)</li>
		<li>Destination (IP, plage d'adresses, protocole, etc)</li>
		<li>Algorithme de chiffrement associé</li>
		<li>Symétrique entre les pairs</li>
		<li class="fragment">Est établie à la fin de la phase 1</li>
		</ul>
		</section>
		<section>
		<h1>IPSEC</h1>
		</section>
		<section>
		<h2>Internet Protocol Security</h2>
		<ul>
		<li class="fragment">Protocoles de niveau 3</li>
		<li class="fragment">Authentification et intégrité</li>
		<li class="fragment">AH <em>Authentication Header</em>, protocole 51</li>
		<li class="fragment">Intégrité et confidentialité</li>
		<li class="fragment">ESP <em>Encapsulating Security Payload</em>, protocole 50</li>
		<li class="fragment">Deux modes de fonctionnement : <em>transport</em> et <em>tunnel</em></li>
		<li class="fragment">Mode transport : authentifie/sécurise les communications entre deux points d'un même réseau</li>
		<li class="fragment">Mode tunnel : authentifie/sécurise les communications entre deux réseaux distants</li>
		</ul>
		</section>
		<section>
		<h2>Authentication Header</h2>
		<p>Mode transport</p>
		<img style="background-color: white;" src="img/ah_transport.svg">
		<p>Mode tunnel</p>
		<img style="background-color: white;" src="img/ah_tunnel.svg">
		</section>
		<section>
		<h2>Encapsulating Security Payload</h2>
		<p>Mode transport</p>
		<img style="background-color: white;" src="img/esp_transport.svg">
		<p>Mode tunnel</p>
		<img style="background-color: white;" src="img/esp_tunnel.svg">
		</section>
		<section>
		<h1>Démonstration</h1>
		</section>
		<section>
		<h2>OpenBSD</h2>
		<p>ipsec.conf</p>
		<pre class="fragment">
<span class="fragment">ike <em class="fragment">[mode]</em> <em class="fragment">[encap]</em> <em class="fragment">[tmode]</em> \</span>
<span class="fragment"><em>[proto protocol]</em> from <em>src [port sport]</em> to <em>dst [port dport]</em> \</span>
<span class="fragment"><em>[local localip]</em> <em>[peer remote]</em> \</span>
<span class="fragment"><em>[<em class="fragment">mode</em> <em class="fragment">auth algorithm</em> <em class="fragment">enc algorithm</em> <em class="fragment">group group</em>]</em> \</span>
<span class="fragment"><em>[quick auth algorithm enc algorithm group group]</em> \</span>
<span class="fragment"><em>[psk string]</em></span>
		</pre>
		</section>
		<section>
		<h2>Exemple 1</h2>
		<iframe style="background-color: white;" width="640" height="480" src="img/exemple_1.svg"></iframe>
		</section>
		<section>
		<h2>Exemple 2</h2>
		<iframe style="background-color: white;" width="640" height="480" src="img/exemple_2.svg"></iframe>
		</section>
		<section>
		<h2>Exemple 3</h2>
		<iframe style="background-color: white;" width="640" height="480" src="img/exemple_3.svg"></iframe>
		</section>
		<section>
		<h1>Intégration dans les réseaux d'entreprises</h1>
		</section>
		<section>
		<h2>Topologie et routage</h2>
		<ul>
		<li class="fragment">IPSEC n'est pas un protocole de routage !</li>
		<li class="fragment">Mode routé/mode non-routé</li>
		<li class="fragment">Topologie en étoile</li>
		<li class="fragment">Topologie maillé possible, mais très complexe</li>
		</ul>
		</section>
		<section>
		<h2>Intégration dans les réseaux d'entreprises</h2>
		<ul>
		<li class="fragment">En général une passerelle VPN redondée</li>
		<li class="fragment">Problématique de la redistribution et du routage</li>
		<li class="fragment">Pare-feux et tunnels</li>
		</ul>
		</section>
		<section>
		<h1>VPN sur le poste client</h1>
		</section>
		<section>
		<h2>Objectifs</h2>
		<ul>
		<li class="fragment">Favoriser la mobilité et le nomadisme</li>
		<li class="fragment">Encourager le télé-travail</li>
		<li class="fragment">Simplifier les plans de reprise d'activité</li>
		</ul>
		</section>
		<section>
		<h2>Contraintes</h2>
		<ul>
		<li class="fragment">Authentification du poste/des utilisateurs</li>
		<li class="fragment">Révocation des accès</li>
		<li class="fragment">Sécurité du poste client en lui-même</li>
		<li class="fragment">IPSEC supporte mal les NAT (malgré IPSEC-NAT-T)</li>
		<li class="fragment">IPSEC est souvent filtré</li>
		</ul>
		</section>
		<section>
		<h2>VPN SSL</h2>
		<ul>
		<li class="fragment">Basé sur un protocole de niveau 7</li>
		<li class="fragment">Supporte très bien les NAT…</li>
		<li class="fragment">… et les proxies !</li>
		<li class="fragment">Utilisable en TCP ou en UDP</li>
		<li class="fragment">La plupart du temps utilisé en TCP:443 donc assimilé à du HTTPS</li>
		</ul>
		</section>
		<section>
		<h2>VPN SSL : Gestion des certificats</h2>
		<iframe style="background-color: white;" src="img/certificat_x509.svg" width="640" height="480"></iframe>
		</section>
		<section>
		<h2>VPN SSL : transaction SSL</h2>
		<iframe style="background-color: white;" src="img/ssl_handshake.svg" width="640" height="480"></iframe>
		</section>
		<!-- problème tls -->
		<section>
		<h2>Transaction TLS et magasin de certificats</h2>
		<ul>
		<li>Tout est basé sur une <em>Chain of Trust</em> (vous faites confiance à la racine et tout en dérive)</li>
		<li class="fragment">Sur votre OS, votre navigateur… s'appuient sur des autorités de certification racine (<em>Root CA</em>)</li>
		<li class="fragment">Microsoft, Google, Mozilla… décident donc en qui vous devez avoir confiance (!)</li>
		<li class="fragment">Ces autorités n'ont pas toujours été très fiables par le passé… <span class="fragment">(DigiCRT, Thawte, VeriSign)</span></li>
		<li class="fragment">Microsoft, Google, Mozilla… peuvent décider de révoquer leur confiance en une autorité <span class="fragment">(unilatéralement)</span></li>
		<li class="fragment">Vous faites confiance au magasin dans son ensemble <span class="fragment">(et il est très facile d'y glisser un <em>Rogue CA</em>)</span></li>
		</ul>
		</section>
		<section>
		<h2>Le problème avec la confiance…</h2>
		<blockquote>Y'a que deux personnes en qui j'ai confiance : la première, c'est moi, la deuxième, c'est pas toi.</blockquote>
		<p class="fragment"><em>Les Ailes de l'Enfer (Con-Air)</em><br />
		<img src="img/nicholas_cage_con-air.gif"></p>
		</section>
		<section>
		<h2>Authentification des certificats X509</h2>
		<ul>
		<li class="fragment">DANE : DNS-Based Authentication of Named Entities</li>
		<li class="fragment">DNS CAA : DNS Certification Authority Authorization</li>
		</ul>
		<p class="fragment">Le problème, c'est que toutes ces techniques sont basées sur le DNS</p>
		<ul>
		<li class="fragment">protocole basé sur UDP (non-connecté)</li>
		<li class="fragment">protocole non-authentifié (très facile à intercepter/modifier)</li>
		<li class="fragment">protocole non-sécurisé (tout passe en clair !)</li>
		<li class="fragment">protocole s'appuyant beaucoup sur des relais…</li>
		</ul>
		</section>
		<!-- ajouté une partie sur la génèse de DNSSEC -->
		<section>
		<h1>Conclusion</h1>
		<h3>Questions ? Suggestions ? Insultes ?</h3>
		</section>
		</div>
	</div>
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
	<script>
		Reveal.initialize ({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
			],
			width: "120%",
			height: "120%"
		});
	</script>
</body>
</html>
