<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>DNS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>DNS</h3>
					<h3>mais aussi DNSSEC, DNS CAA, DANE…</h3>
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="88x31.png" /></a>
				</section>
				<section>
					<h3>Domain Name System : pourquoi ?</h3>
					<ul>
					<li class="fragment">Associer des noms à des adresses (passer de l'identité à l'adressage)</li>
					<li class="fragment">Et inversement, savoir quel nom est associé à quelle adresse</li>
					</ul>
					<p class="fragment">
					Donc en gros, c'est un annuaire…
					</p>
				</section>
				<section>
					<h3>Un système hiérarchique</h3>
					<ul>
						<li class="fragment">une racine <span style="font-size: 1.5em;">« . »</span></li>
						<li class="fragment">qui délègue les TLD, <em>Top Level Domains</em> (<code>.com</code>, <code>.fr</code>, etc…)</li>
						<li class="fragment">qui délègue à leur tour d'autres domaines…</li>
						<li class="fragment">la racine est connue de tous</li>
						<li class="fragment">la racine est le seul point de fragilité (et elle est répartie dans plusieurs pays du monde)</li>
					</ul>
				</section>
				<section>
					<div id="delegation" style="background: white;"></div>
				</section>
				<section>
					<h3>Zones et enregistremnts</h3>
					<ul>
						<li class="fragment">chaque entrée dans l'annuaire est un <em>Resource Record</em> (ou RR, ou enregistrement)</li>
						<li class="fragment">Toutes les entrées d'un domaine (ou d'un sous-domaine) sont regroupés dans une zone</li>
						<li class="fragment">les zones sont facilement réplicables (totalement ou partiellement)</li>
					</ul>
				</section>
				<section>
					<h3>Quelques exemples de RR</h3>
					<ul>
						<li class="fragment"><code>SOA</code> ou <em>Start Of Authority</em></li>
						<li class="fragment"><code>NS</code> ou <em>Name Server</em></li>
						<li class="fragment"><code>A</code> pour les adresses IPv4</li>
						<li class="fragment"><code>AAAA</code> pour les adresses IPv6</li>
						<li class="fragment"><code>CNAME</code> pour les alias (indirection)</li>
						<li class="fragment"><code>MX</code> ou <em>Mail eXchange</em></li>
						<li class="fragment"><code>TXT</code> pour un enregistrement texte</li>
					</ul>
				</section>
				<section>
					<h3>Serveurs DNS : deux fonctions</h3>
					<ul>
						<li>Serveur faisant autorité : gérant au moins une zone ou une délégation de zone</li>
						<li>Résolveur : pouvant résoudre et mettre en cache des RRs</li>
					</ul>
				</section>
				<!-- exemple de résolution -->
				<section>
				<section>
					<h3>Chemin de résolution</h3>
					On cherche à résoudre l'IPv6 <code>test.giteu.be.</code>
				</section>
				<section>
					<p class="fragment">La racine est déjà connue, le résolveur demande donc :</p>
					<pre class="fragment"><code data-trim>
					$ dig +short @a.root-servers.net. -t ns be.
					c.ns.dns.be.
					y.ns.dns.be.
					x.ns.dns.be.
					d.ns.dns.be.
					a.ns.dns.be.
					b.ns.dns.be.
					</code></pre>
				</section>
				<section>
					<pre><code data-trim>
					$ dig +short @c.ns.dns.be. -t ns giteu.be.
					ns100.ovh.net.
					dns100.ovh.net.
					</code></pre>
				</section>
				<section>
					<pre><code data-trim>
					$ dig +short @ns100.ovh.net. -t aaaa test.giteu.be.
					2001:bc8:26c1:101:d250:99ff:fe70:ee60
					</code></pre>
				</section>
				</section>
				<section>
				<h1>DNSSEC</h1>
				</section>
				<section>
				<h3>Principaux problèmes de sécurité de DNS</h3>
				<ul>
				<li class="fragment">utilise majoritairement UDP <span style="font-size: 0.7em;">(<em>fallback</em> en TCP si la requête est trop grosse)</span></li>
				<li class="fragment">Les résolveurs peuvent très facilement « mentir » ou manipuler les requêtes</li>
				<li class="fragment">On peut très facilement « empoisonner » le cache d'un résolveur</li>
				<li class="fragment">On ne peut pas mettre un résolveur sur chaque client <span style="font-size: 0.7em;">(ce serait trop <b>beaucoup</b> trop lourd !)</span></li>
				</ul>
				</section>
				<section>
					<h3>Toujours un problème de confiance…</h3>
					<ul>
						<li class="fragment">le client ne peut pas faire confiance au résolveur</li>
						<li class="fragment">le résolveur ne peut pas faire confiance au réseau</li>
					</ul>
				</section>
				<section>
					<h3>Plusieurs degrés de signature</h3>
					<ul>
					<li class="fragment">Création d'un enregistrement <em>RRSIG</em></li>
					<li class="fragment">Chaque enregistrement de la zone est signé par une ZSK <em>Zone Signing Key</em></li>
					<li class="fragment">Cette ZSK est signée par une KSK <em>Key Signing Key</em></li>
					<li class="fragment">L'empreinte de la <em>KSK</em> est stocké dans un enregistrement DS <em>Delegation Signer</em> du niveau supérieur dans l'aborescence</li>
					<li class="fragment">Cette empreinte est elle-même signée par la ZSK de la zone supérieure</li>
					<li class="fragment">La racine est signée par elle-même et connue de tous</li>
					</ul>
				</section>
				<section>
				<section>
				<img src="img/dnssec1.png" />
				</section>
				<section>
				<img src="img/dnssec2.png" />
				</section>
				<section>
				<img src="img/dnssec3.png" />
				</section>
				</section>
				<section>
					<img src="img/dnssec.png" style="height: 600px;" />
				</section>
				<section>
					<h3>On recrée bien une <em>Chain of Trust</em></h3>
					Exactement comme pour TLS…
				</section>
				<!-- DANE -->
				<section>
					<h2>DANE : DNS-based Authentication of Named Entities</h2>
					<ul>
					<li class="fragment">L'idée de base est de publier les certificats ou ses signatures dans le DNS</li>
					<li class="fragment">Création d'un nouvel enregistrement <em>TLSA</em></li>
					<li class="fragment">Peut aussi être associé à des services différents (comme <em>SRV</em>)</li>
					</ul>
				</section>
				<section>
					<h2>DANE : DNS-based Authentication of Named Entities</h2>
					<pre><code class="dns" data-trim>
					_443._tcp.www.ietf.org. TLSA 3 1 1 0C72AC70B745AC19998811B131D662C9AC69DBDBE7CB23E5B514B56664C5D3D6
					_25._tcp.giteu.be. TLSA 3 1 1 9FB0AE6576BD40B4ECC4F844BD97004117AE7EA07B081D3AC864FA02AE58127C
					</pre></code>
				</section>
				<!-- DNS CAA -->
				<section>
				<h2>DNS CAA : DNS Certificate Authority Authorization</h2>
				<ul>
					<li class="fragment">Indique simplement quelle(s) autorité(s) sont autorisés pour un domaine donné</li>
					<li class="fragment">Nouveau RR <em>CAA</em></li>
				</ul>
				</section>
				<section>
				<h2>DNS CAA : DNS Certificate Authority Authorization</h2>
					<pre><code class="dns" data-trim>
					giteu.be.	IN	CAA	0 issue "letsencrypt.org"
					</code></pre>
				</section>
				<section>
					<h2>Conclusion</h2>
					<h4>Questions ? Suggestions ? Insultes ?</h4>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/snap.svg.js"></script>
		<script src="js/animation.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
